{
  "name": "dimensionamento-fe",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.13",
    "@angular/compiler": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@angular/forms": "^7.2.13",
    "@angular/http": "^7.2.13",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.13",
    "@angular/platform-browser-dynamic": "^7.2.13",
    "@angular/router": "^7.2.13",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ngrx/effects": "^8.2.0",
    "@ngrx/entity": "^8.2.0",
    "@ngrx/router-store": "^8.2.0",
    "@ngrx/schematics": "^8.2.0",
    "@ngrx/store": "^8.2.0",
    "@ngrx/store-devtools": "^8.2.0",
    "@swimlane/ngx-charts": "^12.0.1",
    "@swimlane/ngx-datatable": "^13.1.0",
    "angular-calendar": "^0.25.2",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.0",
    "core-js": "^2.6.5",
    "jasmine": "^3.4.0",
    "jquery": "^3.4.0",
    "jquery-slimscroll": "^1.3.8",
    "lodash": "^4.17.11",
    "ng-chartist": "^1.1.1",
    "ng-sidebar": "^8.0.0",
    "ng2-charts": "^2.2.3",
    "ng2-completer": "^2.0.8",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-csv": "^0.3.1",
    "ngx-perfect-scrollbar": "6.1.0",
    "ngx-quill": "3.1.0",
    "ngx-spinner": "^7.1.4",
    "ngx-toastr": "^10.0.4",
    "node": "^8.15.1",
    "ol": "^5.3.2",
    "popper.js": "^1.15.0",
    "primeicons": "^2.0.0",
    "primeng": "^8.1.1",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^7.2.13",
    "@types/chartist": "^0.9.44",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "3.3.22",
    "@types/lodash": "^4.14.123",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6"
  }
}
